server {
  listen         *:80;
  server_name    m.neffy.me;

  access_log     /var/log/nginx/m.neffy.me.access.log;
  error_log      /var/log/nginx/m.neffy.me.error.log;

  location / {
    rewrite ^/(.*)$ http://minecraft.nfreader.net/$1 permanent;
  }
}

